<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #barra_de_pesquisa{
            max-width:100%;
            margin: 0px;
            padding: 0px;
            background-color: tomato;
            
        }
        #barra_de_pesquisa ul{
            margin:auto;
            list-style-type: none;
            overflow:hidden;
            padding: 20px;
            position: static;
            top: 0px;
            width: 100%;
        }
        #barra_de_pesquisa li{
            padding: 10px 15px;
            display:inline;
            float: left;
            
            
        }
        #car{
            float: right;
        }
        
        #div{
            background-color: yellowgreen;
            text-align: center;
            height: 50px;
            
        }
        div >div{
               background-color: yellowgreen;
               width: 50px;
               height: 50px;
               text-align: center;
               line-height: 50px;
               display: inline-block;
               border-collapse: collapse;
               padding-left: 20px;
               padding-right:20px ;
                
        }
    </style>
</head>
<body>
    <header>
        <div id="barra_de_pesquisa">
            <ul>
                <li>Home</li>
                <li>notícias</li>
                <li>produtos</li>
                <li>dowload</li>
                <li>categorias</li>
                <li>quems somos</li>
                <li>Novidades</li>
                <li id="car">Carrinho</li>
            </ul>
        </div>
    </header>
   <nain>
       <div id="div">
            <div>
                ajskajb
            </div>
            <div>
                ajskajb
            </div>
            <div>
                ajskajb
            </div>
       </div>
       <input type="number" id="vel">
       <input type="button" value="verificar">
   </nain> 
</body>
</html>